<!DOCTYPE html>
<html>
<head>
	<title>ChatMessage</title>
	<style>
		body {
			min-height: 2000px;
		}
		.container {
			color: white;
			font-family: arial;
			width: 500px;
			border:2px solid black;
			background-color: pink;
			line-height: 25px;
			position: fixed;
			bottom: 0;
			right: 0;
			border-radius: 5px;
		}
		.chatA {
			width: 60%;
			margin-left: 2%;
		}

		.chatA p {
			background-color: salmon;
			line-height: 15px;
			font-size: 0.8em;
			padding: 10px;
			border-radius: 5px;
		}

		.chatB {
			width: 60%;
			margin-left: 38%;
		}

		.chatB p {
			background-color: white;
			color: salmon;
			line-height: 15px;
			font-size: 0.8em;
			padding: 10px;
			border-radius: 5px;
		}

		.message {
			text-align: center;
			margin: 20px 0;
		}

		input {
			width: 82%;
			height: 25px; 
		}

		ul li {
			display: inline-block;
			color: #1477e4;
			margin-right: 20px;
			background-color: white;
			padding: 5px 90px;
			border-radius: 5px;
		}

		ul li:hover{
			cursor: pointer;
			background-color: #1477e4;
			color: white;
		}

		.active {
			background-color: #1477e4;
			color: white;
		}

		.submit {
			color: #1477e4;
			padding-bottom:  3px;
			width: 10%;
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="chat">
		<div class="chatA">
			<p>Send message below!</p>
		</div>

		<div class="chatB">
			<p>Hello!!</p>
		</div>
		</div>

		<div class="message">
			<form method="REQUEST">
				<div class="side">
					<ul>
						<li class="sideA">A</li>
						<li class="sideB">B</li>
					</ul>
				</div>
				<input type="text">
				<button type="submit" class="submit">&#10148;</button>
			</form>
		</div>
	</div>
<script>
const chat = document.querySelector('.chat')
const submit = document.querySelector('.submit');
const form = document.querySelector('form');
const sideA = document.querySelector('.sideA');
const sideB = document.querySelector('.sideB');

sideA.onclick = function () {
	sideB.classList.remove('active');
	sideA.classList.add('active');
	submit.onclick = function () {
		const textA = document.createElement('div');
		const pA = document.createElement('p');
		textA.setAttribute('class', 'chatA');
		textA.appendChild(pA);
		let pesan = document.querySelector('input').value;
		chat.appendChild(textA);
		pA.innerHTML += pesan + "<br/>";
		form.reset();
		return false;	
	};
};
sideB.onclick = function () {
	sideA.classList.remove('active');
	sideB.classList.add('active');
	submit.onclick = function () {
		const textB = document.createElement('div');
		const pB = document.createElement('p');
		textB.setAttribute('class', 'chatB');
		textB.appendChild(pB);
		let pesan = document.querySelector('input').value;
		chat.appendChild(textB);
		pB.innerHTML += pesan + "<br/>";
		form.reset();
		return false;
	};
};

</script>
</body>
</html>